{
  "name": "SEL.Service",
  "version": "0.0.0",
  "description": "SEL.Service",
  "main": "server.js",
  "author": {
    "name": "Sawyer",
    "email": ""
  },
  "dependencies": {
    "mysql": "~2.1.0",
    "restify": "~2.6.1"
  },
  "devDependencies": {},
  "optionalDependencies": {}
}
